<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Gallery of Memory" />
  <meta name="keywords" content="Personal Web, About Me" />
  <meta name="author" content="Hocky Yudhiono" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hey! It's Hocky!</title>

  <!-- jQuery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>

  <!-- Bootstrap op framework orz -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Font Awesome why so good orz -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />

  <!-- Montserrat font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Slick Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" />

  <!-- Parallax orz -->
  <link href="./static/style.css" rel="stylesheet" type="text/css" />
  <link href="./static/carousel.css" rel="stylesheet" type="text/css" />
  <link href="./static/nav.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <nav id="main-navbar" class="navbar navbar-expand-lg sticky-top sticky" style="background-color: #2D112B" ;">

    <a class="navbar-brand nav-link" href="/">💜 Hocky's Cluckies</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon">
        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="nav navbar-nav ml-auto navbar-right">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#first-section">Family</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#my-friends">Friends</a>
        </li>
      </ul>


    </div>

  </nav>

  <section id="first-section" class="my-container d-flex flex-column dark-color align-items-center">
    <!-- Create your own class for the containing div -->
    <h1 class="mb-5 mt-5">My <span class="bold-font">Family</span></h1>
    <div class="slick-carousel">

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://gitlab.com/hocky/snake">
          <img class="card-img-top" src="./static/birthday.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">This was taken on about August 24<sup>th</sup>, 2020. <strong>My 18<sup>th</sup> Birthday!🎈</strong></p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://gitlab.com/hocky/snake">
          <img class="card-img-top" src="./static/dad.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">This is <strong>me</strong> and my dad last year when we went on vacation to Kuching, Malaysia!</p>
        </div>
      </div>


      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://tlx.toki.id/contestse">
          <img class="card-img-top" src="./static/sister.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">Those are both of my older sisters ❤️. I look so annoyed because I wasn't in a mood to take a photo <strong>LOL</strong>!</p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <img class="card-img-top" src="./static/church.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">This is me with my sister when <strong>I attended church</strong> back in 2019.</p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <img class="card-img-top" src="./static/sisters.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">It's a four of us lol!🕥</p>
        </div>
      </div>
  </section>

  <section id="my-friends" class="my-container d-flex flex-column dark-color align-items-center">
    <!-- Create your own class for the containing div -->
    <h1 class="mb-5 mt-5">My <span class="bold-font">Friends</span></h1>
    <div class="slick-carousel">

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://gitlab.com/hocky/snake">
          <img class="card-img-top" src="./static/team.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">This is my 2019's ICPC Team, <strong>Quantasaurus Tiguerra</strong>! We went third on a regional contest in Malaysia!🤩</p>
        </div>
      </div>


      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://tlx.toki.id/contestse">
          <img class="card-img-top" src="./static/kating.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">Back when I was a freshman myself. 😆</p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <img class="card-img-top" src="./static/budi.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">The middle one is one of my closest friend, <Strong>Budi</Strong>!, the right one is <strong>Samuel</strong>. They really help me survive in life. 😢</p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <img class="card-img-top" src="./static/ngoding.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">2019's <Strong>Ngoding Seru</Strong>!! It was really fun! I went far way to Jakarta from Sanggau.</p>
        </div>
      </div>
  </section>

</body>
<script src="./static/slick.js"></script>
<script src="./static/scroll.js"></script>

</html>