<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Hocky Yudhiono's personal website!" />
  <meta name="keywords" content="Personal Web, About Me" />
  <meta name="author" content="Hocky Yudhiono" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hey! It's Hocky!</title>

  <!-- jQuery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>

  <!-- Bootstrap op framework orz -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Font Awesome why so good orz -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />

  <!-- Particles.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"
    integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A=="
    crossorigin="anonymous"></script>

  <!-- Montserrat font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />


  <!-- Animate on scroll orz -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" />


  <!-- Slick Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" />

  <!-- Parallax orz -->
  <link href="./static/style.css" rel="stylesheet" type="text/css" />
  <link href="./static/parallax.css" rel="stylesheet" type="text/css" />
  <link href="./static/timeline.css" rel="stylesheet" type="text/css" />
  <link href="./static/carousel.css" rel="stylesheet" type="text/css" />
  <link href="./static/nav.css" rel="stylesheet" type="text/css" />

</head>

<body>


  <!-- Intro here -->
  <section class="intro" id="intro">
    <div id="parallax-container">
      <parallax-object id="particles-js" style="background: url(./static/aurora.jpg); background-size: cover">
      </parallax-object>
      <parallax-object style="background: url(./static/layer_1.png)">
      </parallax-object>
      <parallax-object style="background: url(./static/mountain.png)">
      </parallax-object>
      <parallax-object style="background: url(./static/layer_2.png)">
      </parallax-object>
      <parallax-object style="background: url(./static/layer_3.png)">
      </parallax-object>
      <parallax-object style="background: url(./static/grass-3.png)">
      </parallax-object>
    </div>
  </section>


  <nav id="main-navbar" class="navbar navbar-expand-lg sticky-top" style="background-color: #2D112B" ;">

    <a class="navbar-brand nav-link" href="#intro">💜 Hocky's Cluckies</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon">
        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="nav navbar-nav ml-auto navbar-right">
        <li class="nav-item active">
          <a class="nav-link" href="#intro">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#employment-history">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#first-section">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#my-project">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-me">Contact</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="gallery.html"><strong>Gallery</strong></a>
        </li>
    </div>

  </nav>

  <section id="first-section" class="my-container d-flex flex-column dark-color align-items-center">
    <divclass="card d-flex flex-column align-items-center justify-content-top">
      <h1 class="mb-5">Let me introduce <span class="bold-font">Myself</span></h1>
      <div class="d-flex flex-column align-items-center text-center align-self-center mt-3 mb-3" data-aos="fade-left">
        <h2 data-aos="flip-up">Sophomore of <span class="bold-font">Computer Science</span></h2>
        <h2 data-aos="flip-up">I love to code and explore!</h2>
      </div>
      <hr class="large-hide" data-aos="fade-up" />
      <div class="d-flex flex-column desc-start mt-3 mb-3" data-aos="fade-right">
        <h2 class="bold-font" data-aos="flip-up">Software Engineer</h2>
        <h2 class="bold-font" data-aos="flip-up">Competitive Programmer</h2>
        <h2 class="bold-font" data-aos="flip-up">Front-End Developer</h2>
      </div>
      <hr class="large-hide" data-aos="fade-up" />
      <div class="d-flex flex-column desc-end mt-3 mb-3" data-aos="fade-left">
        <h2 data-aos="flip-up">
          I do your stuffs with <span class="bold-font">passion</span>
        </h2>
        <h2 class="large-hover" data-aos="flip-up">Get in touch with me!</h2>
      </div>
      </div>
  </section>

  <section id="study-timeline" class="my-container light-color d-flex flex-column align-items-center">
    <h1 class="mb-5 mt-5"><span class="bold-font">Study</span> Timeline</h1>
    <div class="card">

      <ul class="timeline">
        <li data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>TK Paroki Katedral (2006-2007)</strong> <br>
                My first step forward! 👣
              </p>
            </div>
          </div>
        </li>

        <li class="timeline-inverted" data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>SD Negeri 9 Sanggau (2007-2013)</strong> <br>
                Represented Kalimantan Barat in the 11<sup>th</sup> National Science Olympiad in Mathematics.
              </p>
            </div>
          </div>
        </li>

        <li data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>SMP Negeri 1 Sanggau (2013-2016)</strong> <br>
                Represented Kalimantan Barat in the 13<sup>th</sup> and 14<sup>th</sup> National Science Olympiad in
                Mathematics.
              </p>
            </div>
          </div>
        </li>


        <li class="timeline-inverted" data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>SMA Negeri 1 Sanggau (2016-2019)</strong> <br>
                <i style="color: brown;" class="fas fa-medal"></i> Bronze medalist of the 16<sup>th</sup> National
                Science
                Olympiad in Informatics
                <hr class="dark" />
                <i style="color: goldenrod;" class="fas fa-medal"></i> First Winner of 2019 JOINTS Programming
                Competition
                Session
                <hr class="dark" />
                <i style="color: silver;" class="fas fa-medal"></i> Silver Medallist of 2019 APIO (Asia-Pacific
                Informatics Olympiad)
                <hr class="dark" />
                <i style="color: brown;" class="fas fa-medal"></i> Third Winner of "Ngoding Seru 2019" Programming
                Competition
                <hr class="dark" />
                <i style="color: goldenrod;" class="fas fa-medal"></i> Gold Medallist of NOI (National Olympiad in
                Informatics) of Singapore 2019
              </p>
            </div>
          </div>
        </li>

        <li data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>University of Indonesia (2019-Now)</strong> <br>
                <i style="color: silver;" class="fas fa-medal"></i> Second Winner of The 2019 Indonesia National Contest
                (INC)
                <hr class="dark" />
                <i style="color: goldenrod;" class="fas fa-medal"></i> National Gold Medalist of the 2019 ICPC Asia
                Jakarta Regional Contest
                <hr class="dark" />
                <i style="color: brown;" class="fas fa-medal"></i> Third Winner of the 2019 ICPC Asia Kuala Lumpur
                Regional Contest
                <hr class="dark" />
                <i style="color: silver;" class="fas fa-medal"></i> Second Winner of ARKAVIDIA 6.0 Competitive
                Programming
                Competition
                <hr class="dark" />
                <i style="color: goldenrod;" class="fas fa-medal"></i> First Winner of Find It! Competitive Programming
                Competition
              </p>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </section>

  <section id="my-project" class="my-container d-flex flex-column dark-color align-items-center">
    <!-- Create your own class for the containing div -->
    <h1 class="mb-5 mt-5">My <span class="bold-font">Projects</span></h1>
    <div class="slick-carousel">

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://gitlab.com/hocky/snake">
          <img class="card-img-top" src="./static/snake.gif" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">A <strong>snake game</strong> I made using pygame!</p>
        </div>
      </div>


      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://tlx.toki.id/contestse">
          <img class="card-img-top" src="./static/troc.png" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">I <strong>problemset</strong> programming problems!</p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <img class="card-img-top" src="./static/barcode.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Barcode generator!</p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <img class="card-img-top" src="./static/barcode.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Barcode generator!</p>
        </div>
      </div>
  </section>

  <section id="employment-history" class="my-container light-color d-flex flex-column align-items-center">
    <h1 class="mb-5 mt-5"><span class="bold-font">Employment</span> History</h1>
    <div class="card">

      <ul class="timeline">
        <li data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>Foundations of Programming 1 Teaching Assistant</strong> <br>
                <i style="font-size: small;">University of Indonesia (Aug 2020 - Now)</i> <br>
                <hr class="dark" />
                Guided 57 freshmen in a class, made and graded assignments through a python course.
              </p>
            </div>
          </div>
        </li>

        <li class="timeline-inverted" data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>Scientific Committee of Competitive Programming Contest</strong> <br>
                <i style="font-size: small;">COMPFEST (Feb 2020 - Now)</i> <br>
                <hr class="dark" />
                Authored ~22 algorithm and programming problems, 14 of which used in preliminaries and finals of the
                contests.
                <hr class="dark" />
                Coordinated more than 3800 teams on codeforces final online mirror of the contest and onsite contest.
                <hr class="dark" />
                Arranged a coder class chapter on string processing, including the KMP, Aho-Corasick, and hashing
                algorithms.
                <hr class="dark" />
                Supervised all core contests and managed to solve all difficulties on time with my team.
                <hr class="dark" />
                Administrated teams in collaboration with the ICPC Committee as one of the biggest Multi-Provincial ICPC
                in Indonesia.
              </p>
            </div>
          </div>
        </li>

        <li data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>Contest Coordinator Assistant of TROC</strong> <br>
                <i style="font-size: small;">IA-TOKI (Dec 2019 - Now)</i> <br>
                <hr class="dark" />
                Provided monthly regular open contests through TLX, an online competitive programming judge platform
              </p>
            </div>
          </div>
        </li>


        <li class="timeline-inverted" data-aos="zoom-in">
          <div class="timeline-panel">
            <div class="timeline-body">
              <p>
                <strong>Scientific Committee of the 2020 National Training Camp in Informatics</strong> <br>
                <i style="font-size: small;">IA-TOKI (Sep 2019 - Sep 2020)</i> <br>
                <hr class="dark" />
                Prepared the delegation of Indonesia in International Olympiad in Informatics (IOI) 2020 in Singapore
                through its national training camp, resulting in 1 Gold Medalist, 1 Silver Medalist, and 2 Bronze
                Medalists of Indonesian's team.
              </p>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </section>

  <section id="skills" class="my-container d-flex flex-column dark-color align-items-center">
    <!-- Create your own class for the containing div -->
    <h1 class="mb-5 mt-5"><span class="bold-font">Skills</span></h1>
    <div class="slick-carousel">

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <iframe class="card-img-top"
          src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FH1o2XZKeX7sXv2I0qpxx9F%2FStory-2-Hocky%3Fnode-id%3D4%253A2&chrome=DOCUMENTATION"
          allowfullscreen></iframe>
        <div class="card-body">
          <p class="card-text">I'm fluent in <strong>photo and graphic editing software</strong>, love front-end
            developing, and I code as well!</p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <iframe class="card-img-top text" scrolling="no" src="https://editor.p5js.org/hocky/embed/URWS0ZLv"
          allowfullscreen></iframe>
        <div class="card-body">
          <p class="card-text">I do <strong>Javascript</strong></p>
        </div>
      </div>


      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <a href="https://tlx.toki.id/contestse">
          <img class="card-img-top" src="./static/cp.png" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">I do <strong>C++ and Java</strong></p>
        </div>
      </div>

      <div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
        <img class="card-img-top" src="./static/css.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Not to forget, <strong>CSS and HTML</strong>. I'm learning React.js (also the native one)
            and Vue as well!</p>
        </div>
      </div>

  </section>

  <section id="contact-me" class=" my-container d-flex flex-column light-color align-items-center">

    <h1 class="mb-5 mt-5">Get in <span class="bold-font">Touch</span> with me!</h1>
    <div id="social">
      <p>
        <a href="https://www.facebook.com/HockyYudhiono"><i id="social-fb" class="fab fa-facebook fa-3x social"></i></a>
        <a href="mailto:hocky.yudhiono@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        <a href="https://github.com/hockyy"><i id="social-git" class="fab fa-github fa-3x social"></i></a>
        <a href="https://api.whatsapp.com/send?phone=+6281807240802"><i id="social-wa"
            class="fab fa-whatsapp-square fa-3x social"></i></a>
        <a href="https://www.linkedin.com/in/hocky/"><i id="social-li" class="fab fa-linkedin fa-3x social"></i></a>
        <a href="https://www.instagram.com/__hocky/"><i id="social-ig"
            class="fab fa-instagram-square fa-3x social"></i></a>
      </p>



    </div>
    <div id="fb-message">
      <strong>Facebook</strong> is pretty cool to chat!
    </div>
    <div id="em-message">
      <strong>Email</strong> for legit and serious stuffs I guess(?)
    </div>

    <div id="git-message">
      Check my <strong>Github</strong> here!
    </div>

    <div id="wa-message">
      <strong>Whatsapp</strong> can bring us pretty close..
    </div>
    <div id="li-message">
      <strong>LinkedIn</strong> is like portfolio on steroid.
    </div>
    <div id="ig-message">
      Check my daily life on <strong>Instagram</strong>
    </div>
  </section>

</body>
<script src="./static/parallax.js"></script>
<script src="./static/particles.js"></script>
<script src="./static/aos.js"></script>
<script src="./static/slick.js"></script>
<script src="./static/social.js"></script>
<script src="./static/stickyNavbar.js"></script>
<script src="./static/scroll.js"></script>

</html>